{
  "expo": {
    "name": "Sanctuary",
    "slug": "sanctuary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sanctuarymobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#334155"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.sanctuaryapp.app",
      "associatedDomains": [
        "applinks:sanctuaryapp.us",
        "applinks:www.sanctuaryapp.us",
        "applinks:sanctuaryapp.us",
        "applinks:www.sanctuaryapp.us"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#334155"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "package": "us.sanctuaryapp.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "sanctuaryapp.us",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.sanctuaryapp.us",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.227530603982-uj62ko7k4bqai0a42irca49umb9sgopg"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0147d18b-0261-436d-b284-e9c8f4e4deab"
      }
    }
  }
}
